# Rates

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  release.yml
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/example/currencylist/: ExampleInstrumentedTest.kt  Extension.kt
app/src/androidTest/java/com/example/currencylist/data/db/: RateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencylist/: App.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/currencylist/common/: Constant.kt  Extension.kt  ProductionTree.kt
app/src/main/java/com/example/currencylist/common/simple/: SimpleTextWatcher.kt
app/src/main/java/com/example/currencylist/data/: Dispatcher.kt  IRateRepository.kt
app/src/main/java/com/example/currencylist/data/db/: InMemoryDB.kt  RateDao.kt  RateItem.kt
app/src/main/java/com/example/currencylist/data/local/: InMemoryDB.kt  LocalRepository.kt  Rate.kt  RateDao.kt  RateItem.kt
app/src/main/java/com/example/currencylist/data/models/: BaseRate.kt
app/src/main/java/com/example/currencylist/data/remote/: ApiService.kt  IRemoteRepo.kt  RemoteRepository.kt
app/src/main/java/com/example/currencylist/data/repository/: CountryDataProvider.kt
app/src/main/java/com/example/currencylist/data/repository/local/: ILocalRepository.kt  LocalRepository.kt
app/src/main/java/com/example/currencylist/data/repository/remote/: ApiService.kt  IRemoteRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/currencylist/di/component/: AppComponent.kt
app/src/main/java/com/example/currencylist/di/module/activity/: FragmentModule.kt
app/src/main/java/com/example/currencylist/di/module/app/: ActivitiesModule.kt  AppModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencylist/di/module/fragment/: ListFragmentModule.kt
app/src/main/java/com/example/currencylist/di/scope/: Scopes.kt  ViewModelKey.kt
app/src/main/java/com/example/currencylist/models/: Rate.kt  test.json
app/src/main/java/com/example/currencylist/presentation/: IRateViewModel.kt  RateViewModel.kt  RateViewModelFactory.kt
app/src/main/java/com/example/currencylist/ui/: AppActivity.kt
app/src/main/java/com/example/currencylist/ui/list/: ItemState.kt  ListFragment.kt  RateAdapter.kt  RateDiffer.kt  RateVH.kt
app/src/main/java/com/example/currencylist/ui/list/adapter/: ItemState.kt  RateAdapter.kt  RateDiffer.kt  RateVH.kt
app/src/main/java/com/example/currencylist/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_splash.xml  item_rate.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencylist/: ExampleUnitTest.kt  Extension.kt
app/src/test/java/com/example/currencylist/data/repository/local/: LocalRepositoryTest.kt
app/src/test/java/com/example/currencylist/data/repository/remote/: RemoteRepositoryTest.kt
app/src/test/java/com/example/currencylist/presentation/: RateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: testKey.jks
