<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/usd_flag" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/iv_flag"
        android:textColor="@color/primary_color"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="USD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_code"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/iv_flag"
        android:textColor="@color/subtitle_color"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="US Dollar" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:ems="4"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textColor="@color/primary_color"
        android:textSize="18sp"
        tools:text="12,3" />
</RelativeLayout>